body{
    /* background: #F6F5F5; */
    background-color: rgb(223, 223, 223);
  }
  .event-card{
    position: relative;
    background: #5935b5;
    border-radius: 30px;
    margin: 10px;
    max-height: 600px;
    box-shadow: 1px;
  }
  .btn-primary{
    background-color: #402E7A;
    color: white;
    border: 0;
  }
  .btn-primary:hover, .btn-primary:active{
    background-color: #241556 !important;
  }
  #event-bg{
    width: 60%;
    height: 100%;
    position: absolute;
    right: 0;
    /* background: linear-gradient(to left, #5935b500, #5935b500 50%, #5935b5 100%), url('https://placehold.co/500x150/?text=img'); */
    background: linear-gradient(to left, #5935b500, #5935b500 50%, #5935b5 100%), url('');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    transition: all 0.5s ease-in-out;
  }
  .event-icon{
    width: 100px;
    height: 90px;
    border-radius: 7px;
  }
  #event-head{
    position: relative;
    background: url(img/pattern2.svg) no-repeat;
  }
  
  #event-title{
    font-size: 90px;
    font-weight: bolder;
  }
  .event-detail-card{
    background-color:white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.278);
  }
  .custom-shadow{
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.278);
  }
  #event-detail{
    position: absolute;
    width: 100%;
    top: 80%;
  }
  .list-item{
    list-style: none;
    padding:10px;
    border-radius: 20px;
  }
  .list-item.active{
    border: 1px solid #5935b5;
  }
  
  .comment {
    position: relative;
  }
  
  .circle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #a3a3a3;
    position: absolute;
    left: -25px;
    top: 5px;
  }
  
  @media(max-width:700px){
    #event-title{
      font-size: 50px;
    }
  }
  #date {
    border-radius: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #402E7A;
    color: aliceblue;
    margin-bottom: 27px;
  }
  
  #day {
    font-size: larger;
    line-height: 1;
  }
  
  #monthAndyear {
    font-size: smaller;
    background: rgb(170, 178, 179);
    width: 100%;
    text-align: center;
  }
  
  #eventboxx {
    display: flex;
    gap: 5vw;
  }
  
  #timelinebox {
    display: flex;
    gap: 8vw;
  }
  
  #event {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.278);
    width: 50vw;
  }
  
  #eventbottom {
    display: flex;
    justify-content: space-between;
  }
  
  #button {
    text-align: center;
    height: 5vh;
    border-radius: 10px;
    width: auto;
    padding: 10px 10px;
    font-size: 1vw;
    background: #402E7A;
    color: white;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    #button {
        font-size: 1vw;
        padding: 0.7em 1.5em;
    }
  }
  
  @media (max-width: 1300px) {
    #button {
        font-size: 1.2vw;
        padding: 0.7em 1.5em;
    }
  }
  
  @media (max-width: 480px) {
    #button {
        font-size: 1vw;
        padding: 0.8em 2em;
    }
  
  }
  
  .timeline {
    position: relative;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #dcdcdc;
  }
  
  .timeline-item {
    position: relative;
    padding-left: 50px;
  }
  
  .timeline-head {
    position: absolute;
    top: 15px;
    left: 12px;
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
    z-index: 1;
    background-color: #28a745;
  }
  
  .timeline-dot {
    position: absolute;
    top: 30px;
    left: 12px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 1;
    background-color: #dcdcdc;
    border: 3px solid #fff;
  }
  
  .timeline-dot.done {
    background-color: #28a745;
  }
  
  .timeline-dot.processing {
    background-color: #ffc107;
  }
  
  .timeline-line {
    position: absolute;
    left: 26px;
    top: 30px;
    height: 100%;
    width: 2px;
    background-color: #dcdcdc;
    z-index: 0;
  }
  
  .timeline-line.done {
    background-color: #28a745;
    color: #28a745;
  }
  
  .timeline-line.processing {
    background-color: #ffc107;
  }
  
  .timeline-content {
  padding: 15px;
  }
  
  .roadmap-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.75rem;
  }
  
  
  
  
  
  #centerbox {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
  }
  
  
  #date {
    border-radius: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #402E7A;
    color: aliceblue;
    margin-bottom: 27px;
  }
  
  #day {
    font-size: larger;
    line-height: 1;
  }
  
  #monthAndyear {
    font-size: smaller;
    background: rgb(170, 178, 179);
    width: 100%;
    text-align: center;
  }
  
  #eventboxx {
    display: flex;
    gap: 2vw;
  }
  
  #timelinebox {
    display: flex;
    gap: 8vw;
  }
  
  #event {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.278);
    width: 50vw;
  }
  
  #eventbottom {
    display: flex;
    justify-content: space-between;
  }
  
  #button {
    text-align: center;
    height: 5vh;
    border-radius: 8px;
    width: auto;
    padding: 0 1em;
    font-size: 1vw;
    background: #402E7A;
    color: white;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    #button {
        font-size: 1vw;
        padding: 0.7em 1.5em;
    }
  }
  
  @media (max-width: 1300px) {
    #button {
        font-size: 1.2vw;
        padding: 0.7em 1.5em;
    }
  }
  
  @media (max-width: 480px) {
    #button {
        font-size: 1vw;
        padding: 0.8em 2em;
    }
  
  }
  
  #eventbox {
    display: grid;
    gap: 2vh;
  }
  
  #dateAndline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0vh;
  }
  
  #line {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 2px;
    height: 100%;
    background: transparent;
  }
  
  #line::before,
  #line::after {
    content: "";
    display: block;
    width: 2px;
    flex-grow: 0.1;
  }
  
  #circle {
    width: 10px;
    height: 10px;
    background: #402E7A;
    border-radius: 50%;
    margin: -5px 0;
    z-index: 2;
  }
  
  #circle2 {
    width: 8px;
    height: 8px;
    background: white;
    border: 1px solid rgb(67, 182, 208);
    border-radius: 50%;
    margin: -5px 0;
    z-index: 2;
  }
  
  #linee {
    width: 3px;
    background: #402E7A;
    flex-grow: 1;
  }
  
  @media (max-width: 600px) {
    #eventbox {
        margin-top: 5vh;
        margin-right: 20vw;
    }
  
    #eventboxx {
        gap: 0px;
        /* margin-top: 50px; */
    }
  
    #date {
      position: relative;
      bottom: 65px;
      left: 90px;
      z-index: 1;
      width: 60px;
      display: flex;
      gap: 0vw;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      background-color: #402E7A;
      padding: 5px 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #day {
    position:relative;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      border-radius: 10%;
      padding: 10px;
      text-align: center;
      margin-right: 10px;
  }
  
  
    /* Adjust circle positioning to align with the new layout */
    #circle {
        margin-top: 10px;
        margin-bottom: 0;
        /* Remove bottom margin */
    }
  
    #line {
        position: relative;
        bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        flex-grow: .1;
    }
  
    #linee {
        flex-grow: 4;
    }
  }

  #eventbox .date {
    display: flex;
    flex-direction: row;
  }

  .event-detail-card a {
    text-decoration: none;
    color: #1c1c1c;
  }

  @media (max-width: 480px) { 
    #button {
      margin: 0;
      padding: 0;
      width: 70px;
      height: 30px;
      font-size: .7rem;
    }

    #event-detail img {
      width: 90px;
      height: 70px;
    }

    #event-detail h1 {
      font-size: 1.5rem;
    }

    .event-card1 {
      padding: 0;
      padding-left: 20px;
      padding-bottom: 20px;
      
    }

    #eventbox {
      width: 100%;
      margin-top: 0;
    }

    #eventbox .day {
      margin-bottom: 10px;
    }

    #eventbox h4 {
      font-size: 1.2rem;
    }

    #eventbox ul li {
      font-size: .9rem;
    }

    .event-card1 .event {
      max-width: 100%;
    }
  }

  .event-card #event-head h1 {
    font-size: 4rem;
  }

  #event-detail h1 {
    font-size: 2.4rem;
  }

  @media (max-width: 480px) {
    
    .event-card #event-head h1 {
        font-size: 2.5rem;
      }

    #event-detail h1 {
        font-size: 1.2rem;
      }

      .event p{ 
        font-size: .8rem;
      }

      .event ul li{
        font-size: .9rem;
      }

      .details ul{
        font-size: .9rem;
      }
  }

@media screen and (max-width: 1024px) {
    #event-head h1{
      font-size: 3.3rem;
    }

    #event-head p{
      font-size: .8rem;
    }

    #event-bg{
      width: 70%;
      height: 100%;
    }

    .event-bottom #button {
      font-size: .9rem;
      padding: 1px 18px !important;
      height: 48px;
    }
  }

  @media (min-width: 715px) and (max-width: 950px) {
    #event-head h1{
      font-size: 3.3rem;
      display: none;
    }

    #event-head p{
      font-size: .7rem;
      display: none;
    }

    .event-card{
      position: relative;
      background: #5935b5;
      border-radius: 30px;
      margin: 10px;
      height: 20vh;
      box-shadow: 1px;
    }

    #event-head {
      display: none;
    } 

    #event-bg{
      width: 100%;
      height: 100%;
      background: url('');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .event-bottom #button {
      font-size: .9rem;
      padding: 1px 18px !important;
      height: 48px;
    }
  }
  
  @media screen and (max-width: 540px) {
    #event-head h1{
      font-size: 3.3rem;
      display: none;
    }

    #event-head p{
      font-size: .7rem;
      display: none;
    }

    .event-card{
      position: relative;
      background: #5935b5;
      border-radius: 30px;
      margin: 10px;
      height: 20vh;
      box-shadow: 1px;
    }

    #event-head {
      display: none;
    } 

    #event-bg{
      display: inline-block !important;
      width: 100%;
      height: 100%;
      background: url('');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 20px;
    }

    .event-bottom #button {
      font-size: .9rem;
      padding: 1px 12px !important;
      height: 38px;
    }

    #eventbox {
      margin-top: 0 !important;
      width: 100%;
    }
  }
