body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

/* Header Section */
.header {
  background-color: #222;
  color: #fff;
  padding: 10px 0;
}

.header-banner img {
  width: 100%;
  height: auto;
}

/* Main Content Section */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.about-top {
  background-color: rgb(254, 254, 254);
  display: flex;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.about-top img {
  width: 140px;
  height: 100px;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 10px;
  margin: 20px;
}

.about-top .about-top-content {
  padding-top: 10px;
}

.about-top .about-top-content h3{
  padding-top: 10px;
  padding: 0;
}

.about-top .about-top-content p span {
  font-size: 1.4rem;
  font-weight: 600;
  color: #444;
}

.about-top .about-top-content p {
  font-weight: 500;
}

.about-bottom {
  background-color: rgb(254, 254, 254);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin-top: 20px;
}

.about-bottom h2 {
  color: #444;
  margin-bottom: 40px;
}

.about-bottom h3 {
  color: #1d4978;
  font-weight: 700;
}

.about-bottom p {
  font-weight: 100;
  line-height: 1.6;
  color: #666;
}

/* Opportunities Section */
.opportunities-section {
  background-color: rgb(254, 254, 254);
  padding: 0px 20px 30px 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.opportunities-section h2 {
  font-size: 22px;
  font-weight: bold;
  text-align: start;
  padding-top: 15px;
  color: #444;
}

.opportunities-section h2{
  padding: 10px 10px;
  border-left: 4px solid #3498db; 
  border-radius: 5px;
  text-align: left;
}

.opportunities {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 30px;
  margin-top: 25px;
  
}

.card {
  background-color: rgb(254, 254, 254);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.card h3 {
  font-size: 19px;
  margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  color: #444;
}

.card p {
  font-size: 15px;
  color: #666;
  margin-left: 10px;
}

.card a {
  margin: 0 10px 10px 10px;
  text-decoration: none;
  color: #fff;
  background-color: #5842a2;
  padding: 8px 14px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.card a:hover {
  opacity: calc(0.8);
}

.register-section {
  margin-top: 20px;
}

.register-section .col-lg-5 {
  background-color: rgb(254, 254, 254);
  padding: 0px 20px 30px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.register-section .col-lg-5 .btn-primary {
  background-color: #5842a2;
}

.register-section .col-lg-5 .btn-primary:hover {
  opacity: calc(0.8);
  transition: 0.3s;
}

@media (max-width: 480px) { 

  .about-top img {
    width: 90px;
    height: 70px;
  }

  .about-top .about-top-content p span {
    font-size: 1rem;
  }

  .about-top .about-top-content p {
    font-size: .7rem;
  }

  .about-bottom h2 {
    font-size: 1.1rem;
  }

  .about-bottom h3 {
    font-size: .9rem;
  }

  .about-bottom p {
    font-size: .7rem;
  }

  .opportunities-section h2 {
    font-size: 15px;
  }

  .opportunities {
    grid-template-columns: repeat(2, 1fr);
  }

  .card h3 {
    font-size: 13px;

  }
  
  .card p {
    font-size: 10px;
  }

  .card a {
    font-size: 11px;
  }
}
